events {}

http {

  ssl_certificate /run/secrets/commontheory_fullchain.pem;
  ssl_certificate_key /run/secrets/commontheory_privkey.pem;

  server {
    listen 443 ssl;

    server_name dnslink-cid-badge.commontheory.io;

    gzip on;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://dnslink-cid-badge:3000;
    }
  }

  server {
    listen 443 ssl;

    server_name ipfs.commontheory.io;

    location / {
      proxy_pass http://ipfs:5001;
    }
  }

  server {
    listen 443 ssl;

    server_name commontheory.io;
    server_name hosting.commontheory.io;
    server_name coverage.commontheory.io;
    server_name alpha.commontheory.io;

    gzip on;

    # rewrite /.* / last;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://ipfs:8080;
    }
  }

  server {
    listen 443 ssl;

    server_name rinkeby.commontheory.io;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://rinkeby:8545;
    }
  }

#  server {
#    listen 443 ssl;
#
#    server_name homestead.commontheory.io;
#
#    location / {
#      proxy_set_header Host $host;
#      proxy_pass http://homestead:8545;
#    }
#  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
