events {}

http {

  ssl_certificate /run/secrets/commontheory_cert.pem;
  ssl_certificate_key /run/secrets/commontheory_privkey.pem;

  server {
    listen 443 ssl;

    server_name commontheory.io;
    server_name hosting.commontheory.io;

    gzip on;

    rewrite /.* / last;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://ipfs:8080;
    }
  }

  server {
    listen 443 ssl;

    server_name ui.commontheory.io;

    location / {
      proxy_pass http://swarmpit-app:8080;
    }
  }

  server {
    listen 443 ssl;

    server_name rinkeby.commontheory.io;

    set $rinkeby_url rinkeby.commontheory.io:8545;

    location / {
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://$rinkeby_url;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
