events {}

http {

  ssl_certificate /run/secrets/commontheory_cert.pem;
  ssl_certificate_key /run/secrets/commontheory_privkey.pem;

  server {
    listen 80;
    listen 443;

    server_name commontheory.io;

    location / {
      proxy_pass http://ipfs:8080;
    }
  }

  server {
    listen 80;
    listen 443;

    server_name ui.commontheory.io;

    location / {
      proxy_pass http://swarmpit-app:8080;
    }
  }
}
